{
  "extends": "../../packages/typescript-config/node.json",
  "compilerOptions": {
    "types": ["node"],
     "esModuleInterop": true,        
    "allowSyntheticDefaultImports": true,  
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": ["node_modules", "dist"]
}